<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/records"
    android:background="#000B7E">

    <!-- Header with the Back Arrow -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="7dp"
        android:visibility="visible">

        <!-- Back Arrow Icon -->
        <ImageView
            android:id="@+id/backArrowIcon"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/back_arrow"
            android:src="@drawable/backkk"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <!-- Header Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:text="Records"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true">

        <!-- Search Bar Container -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar_bg"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true">

            <!-- Search Icon -->
            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/search"
                android:contentDescription="Search Icon"
                app:tint="@android:color/darker_gray" />

            <!-- Search Input -->
            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/searchIcon"
                android:layout_centerVertical="true"
                android:hint="Search Logs"
                android:background="@android:color/transparent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <!-- Clear Icon (X) -->
            <ImageView
                android:id="@+id/clearIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/close"
                android:contentDescription="Clear Text"
                app:tint="@android:color/darker_gray"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- Filter Icon -->
        <ImageView
            android:id="@+id/filterIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/sort"
            android:contentDescription="Filter Icon"
            app:tint="@android:color/darker_gray"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Logs"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"/>

            <!-- Emergency Logs Card -->
            <LinearLayout
                android:id="@+id/cardEmergencyLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/emerg_card"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emergency Logs"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View all emergency events and responses."
                    android:textSize="14sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- Assistance Logs Card -->
            <LinearLayout
                android:id="@+id/cardAssistanceLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/assis_card"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Assistance Logs"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View all assistance requests and caregiver responses."
                    android:textSize="14sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- Notes Card -->
            <LinearLayout
                android:id="@+id/cardNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/note_bg"
                android:elevation="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View and manage caregiver notes for the patient."
                    android:textSize="14sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/filterPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_bg"
        android:elevation="8dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:padding="20dp">


        <!-- Date & Time Filter -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/dateToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today" />

        <Button
            android:id="@+id/dateYesterday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yesterday" />

        <Button
            android:id="@+id/dateLast7Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last 7 Days" />

        <Button
            android:id="@+id/dateLast30Days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last 30 Days" />

        <Button
            android:id="@+id/dateCustomRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom Date Range" />

        <!-- Log Type Filter -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Type"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/logTypeEmergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency Logs" />

        <Button
            android:id="@+id/logTypeAssistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assistance Logs" />

        <Button
            android:id="@+id/logTypeNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes" />

        <Button
            android:id="@+id/showResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Results"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</RelativeLayout>